<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a0022d9137a460791e7fbedb9590302" Name="Diagram1" ShowGrid="false" DisplayType="true" ZoomLevel="73" >
        <EntityTypeShape EntityType="MyBusinessModel.PurchaseContract" Width="2.375" PointX="3.25" PointY="1" />
        <EntityTypeShape EntityType="MyBusinessModel.Partner" Width="2.25" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="MyBusinessModel.Delivery" Width="2.375" PointX="9.125" PointY="1" />
        <EntityTypeShape EntityType="MyBusinessModel.PurchaseTarget" Width="2.375" PointX="3.25" PointY="4.5" />
        <AssociationConnector Association="MyBusinessModel.PurchaseContractPurchaseTarget" />
        <AssociationConnector Association="MyBusinessModel.PurchaseContractPartner" />
        <EntityTypeShape EntityType="MyBusinessModel.PurchaseDelivery" Width="2.5" PointX="6.125" PointY="1" />
        <AssociationConnector Association="MyBusinessModel.PurchaseContractPurchaseDelivery" />
        <AssociationConnector Association="MyBusinessModel.DeliveryPurchaseDelivery" />
        <EntityTypeShape EntityType="MyBusinessModel.PartnerDocument" Width="2" PointX="1" PointY="5.125" />
        <AssociationConnector Association="MyBusinessModel.PartnerPartnerDocument" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>